drv_ds1307.c:70:14:bcd_to_str	1
drv_ds1307.c:79:16:str_to_bcd	1
drv_ds1307.c:88:16:bcd_to_byte	1
drv_ds1307.c:97:16:byte_to_bcd	1
drv_ds1307.c:106:9:calculate_day_of_week	2
drv_ds1307.c:129:6:ds1307_set_day_of_month	1
drv_ds1307.c:138:6:ds1307_set_day_of_week	1
drv_ds1307.c:147:6:ds1307_set_month	1
drv_ds1307.c:156:6:ds1307_set_year	1
drv_ds1307.c:165:6:ds1307_set_sec	4
drv_ds1307.c:178:6:ds1307_set_min	4
drv_ds1307.c:191:6:ds1307_set_hour_24h	4
drv_ds1307.c:204:6:ds1307_set_hour_12h	8
drv_ds1307.c:223:8:ds1307_get_time	1
drv_ds1307.c:259:6:ds1307_set_time	1
drv_ds1307.c:281:6:ds1307_init	1
drv_ds1307.c:290:6:ds1307_convert_to_epoch_time	1
drv_ds1307.c:304:6:ds1307_convert_to_date_time	1
