drv_ssd1306.c:80:26:drv_ssd1306_write_command	2
drv_ssd1306.c:88:26:drv_ssd1306_write_data	2
drv_ssd1306.c:95:26:drv_ssd1306_is_ready	3
drv_ssd1306.c:102:21:drv_ssd1306_fill	2
drv_ssd1306.c:109:21:drv_ssd1306_fill_theme_color	1
drv_ssd1306.c:139:19:drv_ssd1306_update_screen	3
drv_ssd1306.c:163:26:drv_ssd1306_send_data	9
drv_ssd1306.c:211:19:drv_ssd1306_init	6
drv_ssd1306.c:271:19:drv_ssd1306_invert_display	1
drv_ssd1306.c:278:1:drv_ssd1306_draw_bitmap	7
drv_ssd1306.c:302:19:drv_ssd1306_draw_pixel	5
drv_ssd1306.c:326:19:drv_ssd1306_goto_xy	3
drv_ssd1306.c:336:19:drv_ssd1306_send_font_custom	5
drv_ssd1306.c:367:19:drv_ssd1306_putc	14
drv_ssd1306.c:418:19:drv_ssd1306_send	6
drv_ssd1306.c:453:19:drv_ssd1306_puts	3
drv_ssd1306.c:471:13:drv_ssd1306_raw_circle	3
drv_ssd1306.c:508:6:drv_ssd1306_raw_fill_circle	3
drv_ssd1306.c:542:6:drv_ssd1306_draw_line	22
drv_ssd1306.c:643:6:drv_ssd1306_draw_rectangle	5
drv_ssd1306.c:667:6:drv_ssd1306_draw_triangle	1
drv_ssd1306.c:681:6:drv_ssd1306_clear	1
drv_ssd1306.c:686:6:drv_ssd1306_on	1
drv_ssd1306.c:692:6:drv_ssd1306_off	1
drv_ssd1306.c:700:6:drv_ssd1306_draw_hand_thin	1
drv_ssd1306.c:718:6:update_time_auto	4
drv_ssd1306.c:738:19:drv_ds1306_clock_style_simple	4
drv_ssd1306.c:812:19:drv_ds1306_clock_style_digital	1
