system_display.c:49:24:system_display_init	2
system_display.c:63:24:system_display_alarm_reminder	5
system_display.c:119:24:system_display_horse_animation	2
system_display.c:129:24:system_display_update_theme_color	1
system_display.c:136:24:system_display_screen_save	1
system_display.c:147:24:system_display_time_reminder	37
system_display.c:293:24:system_display_set_time	16
system_display.c:363:24:system_display_snake_game_start	8
system_display.c:403:24:system_display_snake_game_mode_choose	8
system_display.c:444:24:system_display_snake_game_level_choose	8
system_display.c:485:24:system_display_snake_game_over	8
system_display.c:536:24:system_display_snake_game_win	8
system_display.c:590:24:system_display_snake_game_info	1
system_display.c:613:24:system_display_snake_game_playground	27
system_display.c:663:24:system_display_time_countdown	37
system_display.c:824:24:system_display_snake_game_notify	1
system_display.c:845:24:system_display_clock	4
system_display.c:874:24:system_display_boot_state	4
system_display.c:896:24:system_display_wait_state	1
system_display.c:904:24:system_display_menu_state	6
system_display.c:951:24:system_display_diagnostic	6
system_display.c:1000:24:system_display_pc_control_mode	6
system_display.c:1042:24:system_display_category_clock	7
system_display.c:1091:24:system_display_theme_list	7
system_display.c:1140:6:system_display_is_screen_ready	1
system_display.c:1145:6:system_display_update	1
