system_pc_control.c:49:16:str_to_byte	1
system_pc_control.c:58:13:system_pc_check_year	2
system_pc_control.c:68:13:system_pc_check_month	2
system_pc_control.c:78:13:system_pc_check_day	2
system_pc_control.c:88:13:system_pc_check_hour	2
system_pc_control.c:98:13:system_pc_check_min	2
system_pc_control.c:108:13:system_pc_check_sec	2
system_pc_control.c:118:13:system_pc_check_space	5
system_pc_control.c:126:13:system_pc_check_command_set_time	9
system_pc_control.c:137:13:system_pc_reset_command_array	2
system_pc_control.c:145:6:system_pc_control_reset	1
system_pc_control.c:150:27:system_pc_control_init	1
system_pc_control.c:156:27:system_pc_control_set_time	6
system_pc_control.c:200:27:system_pc_control_set_reminder	6
system_pc_control.c:242:27:system_pc_control_set_theme	14
system_pc_control.c:286:27:system_pc_control_handle	4
