system_diagnostic.c:30:27:system_diagnostic_init	1
system_diagnostic.c:35:27:system_diagnostic_screen	2
system_diagnostic.c:53:27:system_diagnostic_realtime	2
system_diagnostic.c:71:27:system_diagnostic_temp_sensor	2
system_diagnostic.c:89:27:system_diagnostic_button	13
system_diagnostic.c:166:27:system_diagnostic_led_rgb	2
system_diagnostic.c:193:27:system_diagnostic_buzzer	2
system_diagnostic.c:220:27:system_diagnostic_type_clock	8
system_diagnostic.c:271:27:system_diagnostic_theme_color	8
system_diagnostic.c:323:27:system_diagnostic_set_time	1
system_diagnostic.c:329:27:system_diagnostic_set_reminder	1
system_diagnostic.c:335:27:system_diagnostic_time_down	1
system_diagnostic.c:341:27:system_diagnostic_handle	12
