drv_ds1307.c:72:14:bcd_to_str	1
drv_ds1307.c:81:16:str_to_bcd	1
drv_ds1307.c:90:16:bcd_to_byte	1
drv_ds1307.c:99:16:byte_to_bcd	1
drv_ds1307.c:108:9:calculate_day_of_week	2
drv_ds1307.c:131:6:ds1307_set_day_of_month	1
drv_ds1307.c:140:6:ds1307_set_day_of_week	1
drv_ds1307.c:149:6:ds1307_set_month	1
drv_ds1307.c:158:6:ds1307_set_year	1
drv_ds1307.c:167:6:ds1307_set_sec	4
drv_ds1307.c:180:6:ds1307_set_min	4
drv_ds1307.c:193:6:ds1307_set_hour_24h	4
drv_ds1307.c:206:6:ds1307_set_hour_12h	8
drv_ds1307.c:225:8:ds1307_get_time	1
drv_ds1307.c:261:6:ds1307_set_time	1
drv_ds1307.c:283:6:ds1307_init	1
drv_ds1307.c:292:6:ds1307_convert_to_epoch_time	1
drv_ds1307.c:306:6:ds1307_convert_to_date_time	1
