drv_ssd1306.c:79:26:drv_ssd1306_write_command	2
drv_ssd1306.c:87:26:drv_ssd1306_write_data	2
drv_ssd1306.c:94:26:drv_ssd1306_is_ready	3
drv_ssd1306.c:101:21:drv_ssd1306_fill	2
drv_ssd1306.c:108:21:drv_ssd1306_fill_theme_color	1
drv_ssd1306.c:138:19:drv_ssd1306_update_screen	3
drv_ssd1306.c:162:26:drv_ssd1306_send_data	9
drv_ssd1306.c:210:19:drv_ssd1306_init	6
drv_ssd1306.c:270:19:drv_ssd1306_invert_display	1
drv_ssd1306.c:277:1:drv_ssd1306_draw_bitmap	7
drv_ssd1306.c:301:19:drv_ssd1306_draw_pixel	5
drv_ssd1306.c:325:19:drv_ssd1306_goto_xy	3
drv_ssd1306.c:335:19:drv_ssd1306_send_font_custom	5
drv_ssd1306.c:366:19:drv_ssd1306_putc	14
drv_ssd1306.c:417:19:drv_ssd1306_send	6
drv_ssd1306.c:452:19:drv_ssd1306_puts	3
drv_ssd1306.c:470:13:drv_ssd1306_raw_circle	3
drv_ssd1306.c:507:6:drv_ssd1306_raw_fill_circle	3
drv_ssd1306.c:541:6:drv_ssd1306_draw_line	22
drv_ssd1306.c:642:6:drv_ssd1306_draw_rectangle	5
drv_ssd1306.c:666:6:drv_ssd1306_draw_triangle	1
drv_ssd1306.c:680:6:drv_ssd1306_clear	1
drv_ssd1306.c:685:6:drv_ssd1306_on	1
drv_ssd1306.c:691:6:drv_ssd1306_off	1
drv_ssd1306.c:699:6:drv_ssd1306_draw_hand_thin	1
drv_ssd1306.c:717:6:update_time_auto	4
drv_ssd1306.c:737:19:drv_ds1306_clock_style_simple	4
drv_ssd1306.c:811:19:drv_ds1306_clock_style_digital	1
